{'mean_fit_time': array([ 1.34338355,  1.45282164,  6.05246582,  2.42480721,  2.70880337,
        3.04728169,  1.66280222,  1.7518918 , 44.24990869, 41.93690953,
        3.60892735,  1.67313595,  2.56902022,  3.52977037,  3.15382595,
        9.34159698,  5.72208076, 29.63292732,  1.96440983,  4.86603513]), 'std_fit_time': array([ 0.50647606,  0.41647125,  2.00690384,  0.73456028,  0.27157238,
        1.14565622,  0.498675  ,  0.31552324, 10.74094842,  6.41624847,
        0.39293987,  0.28199024,  0.55113988,  1.25050239,  1.02946106,
        2.09726917,  0.99975903,  4.16563344,  0.40197494,  2.19920615]), 'mean_score_time': array([0.0307796 , 0.03458996, 0.02539854, 0.02456856, 0.02765536,
       0.03068624, 0.01639485, 0.02203503, 0.03124847, 0.04164467,
       0.02711601, 0.02117214, 0.01753855, 0.02394919, 0.02675409,
       0.03447123, 0.02658725, 0.0212266 , 0.02156906, 0.0231154 ]), 'std_score_time': array([0.01103684, 0.02184785, 0.00814716, 0.00272593, 0.00172913,
       0.00851233, 0.0007246 , 0.00259259, 0.00413223, 0.0207307 ,
       0.00126814, 0.00481192, 0.00263367, 0.00580446, 0.00107287,
       0.00492932, 0.00410859, 0.00610564, 0.00070267, 0.00584022]), 'param_learning_rate_init': masked_array(data=[0.01, 0.001, 0.001, 0.0001, 0.1, 0.001, 0.001, 0.01,
                   0.0001, 0.0001, 0.1, 0.001, 0.001, 0.0001, 0.001,
                   0.001, 0.001, 0.0001, 0.1, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'adaptive', 'constant',
                   'invscaling', 'invscaling', 'invscaling', 'invscaling',
                   'constant', 'invscaling', 'constant', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[200, 100, 300, 200, 500, 400, 100, 200, 400, 400, 500,
                   200, 100, 200, 500, 500, 400, 300, 300, 500],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_early_stopping': masked_array(data=[True, False, False, True, True, True, True, False,
                   False, False, False, False, False, True, True, False,
                   True, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['logistic', 'logistic', 'relu', 'tanh', 'tanh', 'tanh',
                   'relu', 'logistic', 'logistic', 'logistic', 'relu',
                   'logistic', 'relu', 'logistic', 'tanh', 'relu', 'relu',
                   'logistic', 'relu', 'logistic'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'constant', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'constant', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'logistic'}], 'split0_test_score': array([0.20333333, 0.20333333, 0.53666667, 0.45333333, 0.19      ,
       0.27      , 0.48666667, 0.20666667, 0.80333333, 0.80666667,
       0.20666667, 0.20666667, 0.62666667, 0.64666667, 0.20333333,
       0.51      , 0.56      , 0.80333333, 0.20666667, 0.33333333]), 'split1_test_score': array([0.20333333, 0.21      , 0.67333333, 0.46666667, 0.20333333,
       0.29666667, 0.67333333, 0.20333333, 0.85      , 0.78666667,
       0.20333333, 0.19666667, 0.67333333, 0.51      , 0.25333333,
       0.67666667, 0.67      , 0.81666667, 0.20333333, 0.20666667]), 'split2_test_score': array([0.19      , 0.20666667, 0.57666667, 0.45666667, 0.19333333,
       0.31      , 0.63      , 0.19333333, 0.81333333, 0.77      ,
       0.20666667, 0.20666667, 0.55      , 0.54333333, 0.29333333,
       0.64666667, 0.68      , 0.78666667, 0.20333333, 0.19      ]), 'split3_test_score': array([0.20666667, 0.20666667, 0.57333333, 0.43      , 0.19333333,
       0.33333333, 0.59333333, 0.20666667, 0.79333333, 0.81666667,
       0.20333333, 0.19      , 0.67      , 0.62666667, 0.15      ,
       0.64      , 0.62      , 0.79666667, 0.20333333, 0.19333333]), 'split4_test_score': array([0.20333333, 0.20333333, 0.56      , 0.40666667, 0.19333333,
       0.37333333, 0.47      , 0.20666667, 0.85333333, 0.84      ,
       0.20666667, 0.20666667, 0.50333333, 0.56666667, 0.3       ,
       0.79333333, 0.58333333, 0.77333333, 0.20666667, 0.20333333]), 'mean_test_score': array([0.20133333, 0.206     , 0.584     , 0.44266667, 0.19466667,
       0.31666667, 0.57066667, 0.20333333, 0.82266667, 0.804     ,
       0.20533333, 0.20133333, 0.60466667, 0.57866667, 0.24      ,
       0.65333333, 0.62266667, 0.79533333, 0.20466667, 0.22533333]), 'std_test_score': array([0.00581187, 0.00249444, 0.04682829, 0.02164358, 0.00452155,
       0.03496029, 0.07970501, 0.00516398, 0.02453116, 0.02416609,
       0.00163299, 0.00686375, 0.06741579, 0.05105988, 0.05668627,
       0.09045564, 0.0469231 , 0.01469694, 0.00163299, 0.05434867]), 'rank_test_score': array([19, 14,  7, 10, 20, 11,  9, 17,  1,  2, 15, 18,  6,  8, 12,  4,  5,
        3, 16, 13], dtype=int32)}