{'mean_fit_time': array([ 5.64525175,  6.75262446, 28.84638176,  9.45169334, 16.49238248,
       15.71037197,  7.16542411, 14.17138267, 39.09743075, 66.69705257,
       14.5799149 ,  9.84672294, 11.43173995,  9.62480536, 18.06477118,
       47.83102207, 34.27771473, 43.39353104, 11.9893652 , 34.73940754]), 'std_fit_time': array([ 0.37057917,  0.64268657,  6.88383821,  2.7022766 ,  1.25124653,
        4.08953906,  2.2900999 ,  4.007156  , 20.00093834, 43.4573791 ,
        0.19346063,  1.99360265,  1.8303381 ,  3.53939529,  3.08566355,
       12.71229787, 10.22680613, 41.50393351,  0.6740075 ,  3.31413911]), 'mean_score_time': array([0.09518905, 0.07813029, 0.11753044, 0.08639064, 0.18277254,
       0.12314034, 0.08535419, 0.11289039, 0.11498017, 0.10522022,
       0.1153358 , 0.08479271, 0.08175468, 0.10590777, 0.16056199,
       0.17022281, 0.12466598, 0.12485824, 0.1020092 , 0.12799687]), 'std_score_time': array([0.00823546, 0.00368593, 0.02355608, 0.00712441, 0.03777543,
       0.02250435, 0.00577641, 0.01861204, 0.02319648, 0.00479354,
       0.0027649 , 0.00927903, 0.0209163 , 0.01698724, 0.03974899,
       0.04580694, 0.02351463, 0.06848301, 0.00830203, 0.04956111]), 'param_learning_rate_init': masked_array(data=[0.01, 0.001, 0.001, 0.0001, 0.1, 0.001, 0.001, 0.01,
                   0.0001, 0.0001, 0.1, 0.001, 0.001, 0.0001, 0.001,
                   0.001, 0.001, 0.0001, 0.1, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_learning_rate': masked_array(data=['invscaling', 'constant', 'adaptive', 'constant',
                   'invscaling', 'invscaling', 'invscaling', 'invscaling',
                   'constant', 'invscaling', 'constant', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive',
                   'invscaling', 'invscaling', 'invscaling', 'adaptive'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_hidden_layer_sizes': masked_array(data=[200, 100, 300, 200, 500, 400, 100, 200, 400, 400, 500,
                   200, 100, 200, 500, 500, 400, 300, 300, 500],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_early_stopping': masked_array(data=[True, False, False, True, True, True, True, False,
                   False, False, False, False, False, True, True, False,
                   True, False, False, False],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'param_activation': masked_array(data=['logistic', 'logistic', 'relu', 'tanh', 'tanh', 'tanh',
                   'relu', 'logistic', 'logistic', 'logistic', 'relu',
                   'logistic', 'relu', 'logistic', 'tanh', 'relu', 'relu',
                   'logistic', 'relu', 'logistic'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'constant', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.01, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'constant', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'constant', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 200, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 100, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 200, 'early_stopping': True, 'activation': 'logistic'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 500, 'early_stopping': True, 'activation': 'tanh'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 400, 'early_stopping': True, 'activation': 'relu'}, {'learning_rate_init': 0.0001, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'logistic'}, {'learning_rate_init': 0.1, 'learning_rate': 'invscaling', 'hidden_layer_sizes': 300, 'early_stopping': False, 'activation': 'relu'}, {'learning_rate_init': 0.001, 'learning_rate': 'adaptive', 'hidden_layer_sizes': 500, 'early_stopping': False, 'activation': 'logistic'}], 'split0_test_score': array([0.20666667, 0.19      , 0.7       , 0.33666667, 0.20666667,
       0.20666667, 0.58      , 0.20333333, 0.46333333, 0.51666667,
       0.20666667, 0.20333333, 0.52666667, 0.30666667, 0.19666667,
       0.51      , 0.61666667, 0.33      , 0.20666667, 0.20333333]), 'split1_test_score': array([0.20333333, 0.20666667, 0.61333333, 0.28      , 0.20666667,
       0.25333333, 0.57666667, 0.19      , 0.29      , 0.34      ,
       0.20666667, 0.20666667, 0.62      , 0.31666667, 0.19333333,
       0.56      , 0.64666667, 0.54666667, 0.20666667, 0.20333333]), 'split2_test_score': array([0.2       , 0.20333333, 0.43      , 0.35333333, 0.20666667,
       0.22333333, 0.32333333, 0.20666667, 0.34333333, 0.21333333,
       0.20666667, 0.20666667, 0.55      , 0.45      , 0.21666667,
       0.55      , 0.73333333, 0.35333333, 0.20666667, 0.20666667]), 'split3_test_score': array([0.20333333, 0.20333333, 0.55666667, 0.27      , 0.19333333,
       0.19      , 0.67      , 0.20666667, 0.24333333, 0.37333333,
       0.20333333, 0.19333333, 0.47666667, 0.37333333, 0.20666667,
       0.48666667, 0.61      , 0.30666667, 0.20333333, 0.20666667]), 'split4_test_score': array([0.18333333, 0.19333333, 0.46333333, 0.34333333, 0.20666667,
       0.21      , 0.56333333, 0.20666667, 0.36      , 0.38333333,
       0.20666667, 0.20333333, 0.58      , 0.36333333, 0.20333333,
       0.65      , 0.56666667, 0.34      , 0.20666667, 0.20333333]), 'mean_test_score': array([0.19933333, 0.19933333, 0.55266667, 0.31666667, 0.204     ,
       0.21666667, 0.54266667, 0.20266667, 0.34      , 0.36533333,
       0.206     , 0.20266667, 0.55066667, 0.362     , 0.20333333,
       0.55133333, 0.63466667, 0.37533333, 0.206     , 0.20466667]), 'std_test_score': array([0.00827312, 0.00646357, 0.09841861, 0.03457681, 0.00533333,
       0.021187  , 0.11601532, 0.00646357, 0.07411702, 0.09699026,
       0.00133333, 0.00489898, 0.04841487, 0.05097276, 0.00816497,
       0.05603967, 0.05556178, 0.08701469, 0.00133333, 0.00163299]), 'rank_test_score': array([19, 20,  2, 10, 15, 11,  5, 18,  9,  7, 12, 17,  4,  8, 16,  3,  1,
        6, 12, 14], dtype=int32)}