{'mean_fit_time': array([ 8.87521257,  6.99752049, 12.1415822 , 12.42981997, 11.75624704,
       19.70455198,  5.96647258, 11.98569074,  1.25835567,  3.01275802]), 'std_fit_time': array([0.55115414, 0.27548329, 1.24804237, 0.83656991, 0.62745842,
       2.3291623 , 0.79160079, 1.12761273, 0.0466763 , 0.41722517]), 'mean_score_time': array([0.01957178, 0.01762242, 0.01334877, 0.0145278 , 0.01361794,
       0.02635503, 0.01519442, 0.01282926, 0.01687155, 0.01596098]), 'std_score_time': array([0.00192088, 0.00373374, 0.00094998, 0.00232764, 0.0012554 ,
       0.00988045, 0.00171495, 0.00083487, 0.00751027, 0.00815687]), 'param_penalty': masked_array(data=['l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2',
                   'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[200, 200, 300, 350, 300, 350, 150, 300, 100, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[1000.0, 0.001, 1000.0, 0.1, 10.0, 10.0, 100.0, 100.0,
                   0.0, 1000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'penalty': 'l2', 'max_iter': 200, 'C': 1000.0}, {'penalty': 'l2', 'max_iter': 200, 'C': 0.001}, {'penalty': 'l2', 'max_iter': 300, 'C': 1000.0}, {'penalty': 'l2', 'max_iter': 350, 'C': 0.1}, {'penalty': 'l2', 'max_iter': 300, 'C': 10.0}, {'penalty': 'l2', 'max_iter': 350, 'C': 10.0}, {'penalty': 'l2', 'max_iter': 150, 'C': 100.0}, {'penalty': 'l2', 'max_iter': 300, 'C': 100.0}, {'penalty': 'l2', 'max_iter': 100, 'C': 0.0}, {'penalty': 'l2', 'max_iter': 100, 'C': 1000.0}], 'split0_test_score': array([0.82666667, 0.82333333, 0.81666667, 0.82      , 0.82      ,
       0.82333333, 0.81333333, 0.81666667, 0.20333333, 0.78666667]), 'split1_test_score': array([0.83666667, 0.84666667, 0.85      , 0.85      , 0.85      ,
       0.84      , 0.84666667, 0.85      , 0.20333333, 0.85333333]), 'split2_test_score': array([0.78666667, 0.81666667, 0.78333333, 0.81333333, 0.81666667,
       0.82      , 0.8       , 0.79333333, 0.20666667, 0.78      ]), 'split3_test_score': array([0.82666667, 0.83      , 0.82666667, 0.82      , 0.82666667,
       0.82333333, 0.82666667, 0.82666667, 0.20666667, 0.83      ]), 'split4_test_score': array([0.83333333, 0.83666667, 0.84      , 0.83666667, 0.83      ,
       0.83666667, 0.84      , 0.82333333, 0.20333333, 0.84      ]), 'mean_test_score': array([0.822     , 0.83066667, 0.82333333, 0.828     , 0.82866667,
       0.82866667, 0.82533333, 0.822     , 0.20466667, 0.818     ]), 'std_test_score': array([0.01808621, 0.01041367, 0.02299758, 0.01343296, 0.0116619 ,
       0.00805536, 0.017075  , 0.01820867, 0.00163299, 0.02933333]), 'rank_test_score': array([ 7,  1,  6,  4,  3,  2,  5,  7, 10,  9], dtype=int32)}