{'mean_fit_time': array([1.3879056 , 1.41649919, 2.20840154, 2.49602141, 2.0937222 ,
       2.60702128, 1.14509525, 2.04615135, 0.24817023, 0.58724031]), 'std_fit_time': array([0.04884191, 0.16947533, 0.11860893, 0.07880674, 0.06565743,
       0.05089858, 0.06156462, 0.08953144, 0.04167831, 0.09665006]), 'mean_score_time': array([0.00231967, 0.00205894, 0.001934  , 0.0034142 , 0.00164099,
       0.00220361, 0.00175557, 0.00175643, 0.00176635, 0.00152984]), 'std_score_time': array([2.65177482e-04, 6.74564262e-04, 4.05853537e-04, 2.13684306e-03,
       6.36186194e-05, 6.37219577e-04, 1.37044492e-04, 9.42079874e-05,
       1.39282297e-04, 3.17493943e-04]), 'param_penalty': masked_array(data=['l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2',
                   'l2'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_iter': masked_array(data=[200, 200, 300, 350, 300, 350, 150, 300, 100, 100],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_C': masked_array(data=[1000.0, 0.001, 1000.0, 0.1, 10.0, 10.0, 100.0, 100.0,
                   0.0, 1000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'penalty': 'l2', 'max_iter': 200, 'C': 1000.0}, {'penalty': 'l2', 'max_iter': 200, 'C': 0.001}, {'penalty': 'l2', 'max_iter': 300, 'C': 1000.0}, {'penalty': 'l2', 'max_iter': 350, 'C': 0.1}, {'penalty': 'l2', 'max_iter': 300, 'C': 10.0}, {'penalty': 'l2', 'max_iter': 350, 'C': 10.0}, {'penalty': 'l2', 'max_iter': 150, 'C': 100.0}, {'penalty': 'l2', 'max_iter': 300, 'C': 100.0}, {'penalty': 'l2', 'max_iter': 100, 'C': 0.0}, {'penalty': 'l2', 'max_iter': 100, 'C': 1000.0}], 'split0_test_score': array([0.80333333, 0.83333333, 0.82666667, 0.82      , 0.82666667,
       0.82333333, 0.81666667, 0.81333333, 0.20333333, 0.78666667]), 'split1_test_score': array([0.84      , 0.85333333, 0.83333333, 0.84333333, 0.84      ,
       0.84666667, 0.84      , 0.82      , 0.20333333, 0.84      ]), 'split2_test_score': array([0.80666667, 0.81      , 0.8       , 0.79666667, 0.81      ,
       0.80666667, 0.82      , 0.81333333, 0.20666667, 0.78666667]), 'split3_test_score': array([0.82      , 0.84      , 0.82666667, 0.83333333, 0.81666667,
       0.82666667, 0.82      , 0.83666667, 0.20666667, 0.81333333]), 'split4_test_score': array([0.86666667, 0.85666667, 0.85333333, 0.84333333, 0.85333333,
       0.84333333, 0.86      , 0.85666667, 0.20333333, 0.82      ]), 'mean_test_score': array([0.82733333, 0.83866667, 0.828     , 0.82733333, 0.82933333,
       0.82933333, 0.83133333, 0.828     , 0.20466667, 0.80933333]), 'std_test_score': array([0.02351359, 0.01667999, 0.017075  , 0.01756259, 0.01569147,
       0.01451436, 0.01654623, 0.01667999, 0.00163299, 0.02048306]), 'rank_test_score': array([ 7,  1,  5,  7,  3,  3,  2,  5, 10,  9], dtype=int32)}